# enterprise-internal-pki-manager

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  SKILL.md  docker-compose.yml  version.json
.github/: copilot-instructions.md
.github/workflows/: auto-fix-and-auto-merge.yml  ci-cd.yml  ci.yml
docs/: SKERPAPI-Architecture-Document.md  SKERPAPI-Developer-Handbook.md  adcs-strategy.md  roadmap.md  skill-audit-report.md  strengthening-plan.md  user-manual.md
docs/work/: workreport-2026-04-30-00-28-48.md
scripts/: commit_and_push.sh  generate_patch.sh
src/: Directory.Build.props  EnterprisePKI.sln
src/Collector/: Collector.csproj  Program.cs  appsettings.json
src/Collector.Tests/: CertificateDiscoveryMapperTests.cs  CertificateRequestServiceTests.cs  Collector.Tests.csproj  ReportingServiceTests.cs  WindowsDeploymentServiceTests.cs
src/Collector/Properties/: AssemblyInfo.cs
src/Collector/Services/: CertificateDiscoveryMapper.cs  CertificateRequestService.cs  DeploymentService.cs  IDiscoveryService.cs  IISBindingService.cs  ReportingService.cs  WindowsDiscoveryService.cs
src/E2E.Tests/: AgentsPageTests.cs  CertificatesPageTests.cs  DashboardTests.cs  DeploymentsPageTests.cs  DiagnosticTest.csx  E2E.Tests.csproj  NavigationTests.cs  ScreenshotCapture.cs
src/Gateway/: Gateway.csproj  Gateway.http  GatewayIssueRequestThrottle.cs  GatewayServiceBearerAuthenticationHandler.cs  Program.cs
src/Gateway.Tests/: AdcsGatewayServiceTests.cs  CaControllerTests.cs  Gateway.Tests.csproj  GatewaySecurityPipelineTests.cs
src/Gateway/Controllers/: CaController.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: AdcsGatewayService.cs
src/Integration.Tests/: CertificateLifecycleTests.cs  DashboardTests.cs  DeploymentJobTests.cs  DiscoveryReportTests.cs  Integration.Tests.csproj
src/Integration.Tests/Fixtures/: PkiWebApplicationFactory.cs
src/Portal/: Portal.csproj  Portal.http  PortalApiBearerAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Portal.API/: HEALTH.md  README.md  openapi.yaml
src/Portal.Tests/: DeploymentJobSecretMapperTests.cs  DiscoveredCertificateMapperTests.cs  GatewayServiceTests.cs  Portal.Tests.csproj  PortalSecurityPipelineTests.cs
src/Portal.Tests/Helpers/: TestHelpers.cs
src/Portal.UI/: Portal.UI.sln
src/Portal.UI/Portal.UI/: Portal.UI.csproj  Program.cs  appsettings.json
src/Portal.UI/Portal.UI.Client/: Portal.UI.Client.csproj  Program.cs  _Imports.razor
src/Portal.UI/Portal.UI.Client/Components/Dialogs/: CertificateRequestDialog.razor
src/Portal.UI/Portal.UI.Client/Pages/: Agents.razor  CertificateRequest.razor  Certificates.razor  Deployments.razor  Home.razor
src/Portal.UI/Portal.UI.Client/Services/: PkiApiClient.cs
src/Portal.UI/Portal.UI/Components/: App.razor  _Imports.razor
src/Portal.UI/Portal.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Portal.UI/Portal.UI/Properties/: launchSettings.json
src/Portal.UI/Portal.UI/wwwroot/: app.css
src/Portal/Controllers/: AgentsController.cs  CertificatesController.cs  DashboardController.cs  DeploymentsController.cs  DiscoveredCertificateMapper.cs  SecurityProbeController.cs  WeatherForecastController.cs
src/Portal/Properties/: AssemblyInfo.cs  launchSettings.json
src/Portal/Schema/: init.sql
src/Portal/Security/: DataProtectorFacade.cs  DeploymentJobSecretMapper.cs
src/Portal/Services/: GatewayService.cs
src/Shared/Interfaces/: ICertificateAuthority.cs
src/Shared/Models/: Agent.cs  ApiError.cs  Certificate.cs  DeploymentJob.cs  PaginatedResult.cs  Requests.cs
src/WindowsAgent/: Program.cs  WindowsAgent.csproj
tests/Enterprise.PKI.Tests/: Enterprise.PKI.Tests.csproj  UnitTest1.cs
