is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portal.UI.Client
build_property.RootNamespace = Portal.UI.Client
build_property.ProjectDir = /home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client
build_property._RazorSourceGeneratorDebug = 

[/home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/Pages/Agents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWdlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/Pages/Certificates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2VydGlmaWNhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/Pages/Deployments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVwbG95bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/node/.openclaw/workspace/projects/enterprise-internal-pki-manager/src/Portal.UI/Portal.UI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
